* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: whitesmoke;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: #f5efef;
    color: #232b2b;
    width: 100%;
}

.nav-links a {
    color: #232b2b;
    font-size: 16px;
}

.logo {
    font-size: 25px;
    color: #232b2b;
    margin-left: 10px;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .logo:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #232b2b;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .logo:hover, .logo:focus, .logo:active {
    color: white;
  }
  .logo:hover:before, .logo:focus:before, .logo:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }  

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li {
    text-decoration: none;
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    padding: 5px 14px;
}

.menu a:hover {
    transition: all .4s ease-in-out;
    background-color: #feada6;
    color: white;
    border-radius: 10px;
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 600%;
    background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    color: #232b2b;
    width: 100%;
}

.front-title{
    display: flex;
    align-self: center;
    animation: bounceInUp;
    animation-duration: 2s;
}

img {
    border-radius: 10px;
}

section{
    display: flex;
    width: 100%;
    justify-content: center;
}

.container {
    display: flex;
    padding: 100px;
    width: 100%;
}

.cursos-index{
    display: grid;
    column-gap: 5%;
    grid-template-areas:
        "card card card"
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 450px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card img{
    max-height: 200px;
    min-height: 200px;
}

.card:hover{
    transform: scale(1.01);
    transition: all .4s ease-in-out; 

}

.cursos-index{
    margin: 0 auto;
}

.cursos-index li{
    display: inline-block;
}

.title {
    margin-top: 10px;
    color: grey;
    font-size: 22px;
}

.info-Claudio {
    margin-bottom: 10px;
}

.contacto {
    background-color: #feada6;
    margin-top: 10px;
    margin: auto;
    margin-bottom: 5px;
    border-radius: 10px;
    text-decoration: none;
    width: 60%;
    padding: 10px;
    color: white;
    font-weight: bold;
    justify-content: center;
}

.card a{
    color: white;
    font-weight: bold;
}

.contacto:hover{
    transform: scale(1.2);
    transition: all .4s ease-in-out;
}

footer {
    display: flex;
    align-items: stretch;
    height: 150px;
    padding: 20px;
    background-color: #232b2b;
    color: #f5efef;
    width: 100%;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;
}

.footer-links {
    padding-bottom: 25px;
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    text-decoration: none;
}
.footer-links li:hover{
    transform: scale(1.2);
    transition: all .4s ease-in-out;
}

.footer-accesos {
    list-style-type: none;
    text-decoration: none;
}


.footer-accesos a {
    color: #f5efef;
    text-decoration: none;
}

.buttons {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    padding-bottom: 25px;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.buttons a:hover {
    transform: scale(1.2);
}

#copyright {
    font-size: x-small;
    text-align: center;
}

@media screen and (max-width: 500px) and (max-height: 1000px) {
    .container {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-content: center;
    }

    .horarios a {
        grid-area: horarios;
        text-decoration: none;
        background-color: #feada6;
        padding: 5px;
        color: white;
        border-radius: 10px;
    }

    .nav-links a {
        color: #232b2b;
        font-size: 12px;
    }
    
    .logo {
        font-size: 17px;
        color: #232b2b;
        margin-left: 5px;
    }
}